# lottery-app

./: lottery.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: utils-app-1.1.6.aar  utils-app-rx-1.1.5.aar  utils-log-2.5.0.aar
app/release/: app-release.apk
app/src/androidTest/java/com/cily/lottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cily/lottery/: Conf.java  MyApp.java  PayType.java  SexUtils.java  Sp.java  SplashAc.java  Utils.java
app/src/main/java/com/cily/lottery/ac/: BaseAc.java  CashAc.java  CashListAc.java  ChangePwdAc.java  LoginAc.java  MainAc.java  OrderAddAc.java  OrderListAc.java  RegisterAc.java  SchemeInfoAc.java  SchemeListAc.java  UseRoleAc.java  UserInfoAc.java  UserMoneyFlowAc.java  UserMoneyFlowInfoAc.java
app/src/main/java/com/cily/lottery/adapter/: Adapter.java  RvCashListAdapter.java  RvOrderAdapter.java  RvSchemeAdapter.java  RvUserMoneyFlowAdapter.java
app/src/main/java/com/cily/lottery/bean/: CashBean.java  OrderBean.java  SchemeBean.java  UserBean.java  UserMoneyFlowBean.java
app/src/main/java/com/cily/lottery/dialog/: InputDialog.java
app/src/main/res/color/: selected_main_tab_textcolor.xml
app/src/main/res/drawable/: bg_rect_regist_ll.xml  round_bg_ed_search.xml  round_bg_user_realname.xml  select_main_tab_me.xml  select_main_tab_search.xml  select_main_tab_zixun.xml  shape_dialog_bg_10.xml
app/src/main/res/layout/: ac_cash.xml  ac_change_pwd.xml  ac_login.xml  ac_order_add.xml  ac_order_list.xml  ac_register.xml  ac_scheme_info.xml  ac_scheme_list.xml  ac_splash.xml  ac_use_role.xml  ac_user_info.xml  ac_user_money_flow.xml  ac_user_money_flow_info.xml  activity_main.xml  common_title.xml  dialog_input_default.xml  fg_home.xml  fg_me.xml  fg_scheme.xml  fg_scheme_list.xml  item_cash_list.xml  item_order_list.xml  item_rv_scheme.xml  item_rv_user_money_flow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1776x1080/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1200/: lay_x.xml  lay_y.xml
app/src/main/res/values-2048x1536/: lay_x.xml  lay_y.xml
app/src/main/res/values-2427x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-2436x1125/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/test/java/com/cily/lottery/: ExampleUnitTest.java
(+12 files in other folders)
