apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.cily.lottery"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'io.reactivex:rxandroid:+'
    implementation 'io.reactivex:rxjava:+'
    implementation 'com.trello:rxlifecycle:+'
    implementation 'com.trello:rxlifecycle-components:+'
    implementation 'com.google.code.gson:gson:+'
    compile('com.squareup.retrofit2:retrofit:+') { exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:adapter-rxjava:+') {
        exclude group: 'io.reactivex' exclude group: 'com.squareup.okhttp3'
    }
    compile('com.squareup.retrofit2:converter-gson:+') {
        exclude group: 'com.google.code.gson' exclude group: 'com.squareup.okhttp3'
    }
//        compile 'com.squareup.okhttp3:okhttp:3.3.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
//    compile 'com.cily:utils-app:1.1.6@aar'
//    compile 'com.cily:utils-app-rx:1.1.5@aar'
//    compile 'com.cily:utils-log:2.2.0@aar'
//    compile 'com.cily:utils-base:1.0.4'
    testCompile 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.github.YancyYe:GalleryPick:+'

    compile(name: 'utils-app-1.1.6', ext: 'aar')
    compile(name: 'utils-app-rx-1.1.5', ext: 'aar')
    compile(name: 'utils-log-2.5.0', ext: 'aar')
}
