<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_change_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <LinearLayout
        style="@style/style_regist_item_ll"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_regist_item_top" >
        <TextView
            android:id="@+id/tv_leftMoney"
            style="@style/style_me_tv_no_drawableRight"
            android:text="账户余额：" />
        <View
            style="@style/style_splite_line_h" />

        <TextView
            android:id="@+id/tv_bankName"
            style="@style/style_me_tv_no_drawableRight"
            android:text="开户银行：" />
        <View
            style="@style/style_splite_line_h" />

        <TextView
            android:id="@+id/tv_bankCard"
            style="@style/style_me_tv_no_drawableRight"
            android:text="银行卡号：" />
        <View
            style="@style/style_splite_line_h" />
    </LinearLayout>

    <LinearLayout
        style="@style/style_regist_item_ll">
        <TextView
            style="@style/style_regist_item_ll_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额："/>
        <EditText
            android:id="@+id/ed_money"
            android:hint="请输入提现金额"
            android:digits="0123456789."
            style="@style/style_regist_item_ll_ed" />
    </LinearLayout>
    <LinearLayout
        style="@style/style_regist_item_ll">
        <TextView
            style="@style/style_regist_item_ll_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="备注信息："/>
        <EditText
            android:id="@+id/ed_msg"
            android:hint="请输入备注信息（100字以内）"
            android:maxLength="100"
            style="@style/style_regist_item_ll_ed" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        style="@style/style_common_btn"
        android:background="@color/color_main"
        android:text="提现"/>

    <Button
        android:id="@+id/btn_list"
        style="@style/style_common_btn"
        android:background="@drawable/round_bg_user_realname"
        android:layout_marginTop="@dimen/dp_frame_margin"
        android:text="提现记录"
        android:gravity="center"
        android:textSize="@dimen/dp_textsize_30"
        android:textColor="@color/color_main" />

</LinearLayout>