<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ac.RegisterAc">

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_frame_margin"
            android:paddingRight="@dimen/dp_frame_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_userName"
                style="@style/style_me_tv"
                android:drawableLeft="@mipmap/ic_required_red"
                android:text="用户账号："/>
            <View style="@style/style_splite_line_h" />

            <TextView
                android:id="@+id/tv_pwd"
                style="@style/style_me_tv"
                android:drawableLeft="@mipmap/ic_required_red"
                android:text="登录密码："/>
            <View style="@style/style_splite_line_h" />

            <TextView
                android:id="@+id/tv_realName"
                style="@style/style_me_tv"
                android:drawableLeft="@mipmap/ic_required_red"
                android:text="真实姓名："/>
            <View style="@style/style_splite_line_h" />

            <TextView
                android:id="@+id/tv_sex"
                style="@style/style_me_tv"
                android:drawableLeft="@mipmap/ic_required_normal"
                android:text="用户性别："/>
            <View style="@style/style_splite_line_h" />
            <TextView
                android:id="@+id/tv_phone"
                style="@style/style_me_tv"
                android:drawableLeft="@mipmap/ic_required_normal"
                android:text="手机号码："/>
            <View style="@style/style_splite_line_h" />
            <TextView
                android:id="@+id/tv_idCard"
                style="@style/style_me_tv"
                android:drawableLeft="@mipmap/ic_required_normal"
                android:text="身份证号："/>
            <View style="@style/style_splite_line_h" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/style_me_tv"
                android:drawableLeft="@mipmap/ic_required_normal"
                android:text="家庭住址：" />
            <View style="@style/style_splite_line_h" />

            <TextView
                android:id="@+id/tv_bankName"
                style="@style/style_me_tv"
                android:drawableLeft="@mipmap/ic_required_normal"
                android:text="开户银行：" />
            <View style="@style/style_splite_line_h" />

            <TextView
                android:id="@+id/tv_bankCard"
                style="@style/style_me_tv"
                android:drawableLeft="@mipmap/ic_required_normal"
                android:text="银行卡号：" />
            <View style="@style/style_splite_line_h" />

            <Button
                android:id="@+id/btn_commit"
                style="@style/style_common_btn"
                android:background="@drawable/round_bg_user_realname"
                android:layout_marginTop="@dimen/dp_frame_margin"
                android:text="注册"
                android:gravity="center"
                android:textSize="@dimen/dp_textsize_30"
                android:textColor="@color/color_red" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>