<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ac.SchemeInfoAc">

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_frame_margin"
            android:paddingRight="@dimen/dp_frame_margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                style="@style/style_me_tv_no_drawableRight"
                android:text="方案名称：" />
            <View style="@style/style_splite_line_h" />

            <TextView
                android:id="@+id/tv_totalMoney"
                style="@style/style_me_tv_no_drawableRight"
                android:text="方案总额："/>
            <View style="@style/style_splite_line_h" />

            <TextView
                android:id="@+id/tv_selledMoney"
                style="@style/style_me_tv_no_drawableRight"
                android:text="已售金额："/>
            <View style="@style/style_splite_line_h" />

            <TextView
                android:id="@+id/tv_payedMoney"
                style="@style/style_me_tv_no_drawableRight"
                android:text="成交金额："/>
            <View
                style="@style/style_splite_line_h" />

            <TextView
                android:id="@+id/tv_outOfTime"
                style="@style/style_me_tv_no_drawableRight"
                android:text="过期时间：" />
            <View style="@style/style_splite_line_h" />

            <TextView
                android:id="@+id/tv_status"
                style="@style/style_me_tv_no_drawableRight"
                android:text="方案状态：" />
            <View style="@style/style_splite_line_h" />

            <TextView
                android:id="@+id/tv_totalBonus"
                style="@style/style_me_tv_no_drawableRight"
                android:text="奖金总额：" />
            <View style="@style/style_splite_line_h" />

            <TextView
                android:id="@+id/tv_bonusRate"
                style="@style/style_me_tv_no_drawableRight"
                android:text="税率（%）：" />
            <View
                style="@style/style_splite_line_h" />

            <TextView
                android:id="@+id/tv_canUseBonus"
                style="@style/style_me_tv_no_drawableRight"
                android:text="可用奖金：" />
            <View style="@style/style_splite_line_h" />

            <TextView
                android:id="@+id/tv_descption"
                style="@style/style_me_tv_no_drawableRight"
                android:text="方案详情：" />
            <View style="@style/style_splite_line_h" />

            <Button
                android:id="@+id/btn_commit"
                style="@style/style_common_btn"
                android:background="@color/color_main"
                android:text="购买" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>