<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_pub_ll"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_info"
        style="@style/style_me_tv_no_drawableRight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        style="@style/style_splite_line_h" />
</LinearLayout>
