<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_y20"
    android:paddingRight="@dimen/dp_y20"
    android:paddingTop="@dimen/dp_y20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_payType"
        style="@style/style_item_info" />

    <View
        style="@style/style_splite_line_h" />
</LinearLayout>
